total 108
drwxr-xr-x 3 root root 4096 Sep  5 12:04 .
drwxr-xr-x 6 root root  121 Sep  5 11:36 ..
-rwxr-xr-x 1 root root   32 Sep  5 11:59 0-hello_world
drwxr-xr-x 2 root root 4096 Sep  5 11:45 0x02-shell_directions
-rwxr-xr-x 1 root root   48 Sep  5 11:53 10-no_more_js
-rwxr-xr-x 1 root root   47 Sep  5 11:53 11-directories
-rwxr-xr-x 1 root root   32 Sep  5 11:53 12-newest_files
-rwxr-xr-x 1 root root   27 Sep  5 11:54 13-unique
-rwxr-xr-x 1 root root   34 Sep  5 11:55 14-findthatword
-rwxr-xr-x 1 root root   41 Sep  5 11:54 15-countthatword
-rwxr-xr-x 1 root root   47 Sep  5 11:55 16-whatsnext
-rwxr-xr-x 1 root root   41 Sep  5 11:55 17-hidethisword
-rwxr-xr-x 1 root root   52 Sep  5 11:56 18-letteronly
-rwxr-xr-x 1 root root   25 Sep  5 11:56 19-AZ
-rwxr-xr-x 1 root root   28 Sep  5 11:48 1-confused_smiley
-rwxr-xr-x 1 root root   23 Sep  5 11:56 20-hiago
-rwxr-xr-x 1 root root   16 Sep  5 11:56 21-reverse
-rwxr-xr-x 1 root root   54 Sep  5 11:57 22-users_and_homes
-rwxr-xr-x 1 root root   28 Sep  5 11:50 2-hellofile
-rwxr-xr-x 1 root root   43 Sep  5 11:50 3-twofiles
-rwxr-xr-x 1 root root   32 Sep  5 11:51 4-lastlines
-rwxr-xr-x 1 root root   32 Sep  5 11:51 5-firstlines
-rwxr-xr-x 1 root root   40 Sep  5 12:03 6-third_line
-rwxr-xr-x 1 root root   99 Sep  5 11:52 7-file
-rwxr-xr-x 1 root root   36 Sep  5 11:52 8-cwd_state
-rwxr-xr-x 1 root root   43 Sep  5 11:53 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  5 12:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 12:04 ls_cwd_content
-rw-r--r-- 1 root root 1925 Sep  5 11:57 README.md
