total 88
drwxr-xr-x 2 root root 4096 Sep  5 06:15 .
drwxr-xr-x 6 root root  119 Sep  5 02:57 ..
-rwxr-xr-x 1 root root   32 Sep  5 03:03 0-hello_world
-rwxr-xr-x 1 root root   48 Sep  5 05:37 10-no_more_js
-rwxr-xr-x 1 root root   47 Sep  5 05:45 11-directories
-rwxr-xr-x 1 root root   32 Sep  5 05:51 12-newest_files
-rwxr-xr-x 1 root root   27 Sep  5 05:58 13-unique
-rwxr-xr-x 1 root root   34 Sep  5 06:06 14-findthatword
-rwxr-xr-x 1 root root   41 Sep  5 06:10 15-countthatword
-rwxr-xr-x 1 root root   47 Sep  5 06:13 16-whatsnext
-rwxr-xr-x 1 root root   28 Sep  5 04:59 1-confused_smiley
-rwxr-xr-x 1 root root   28 Sep  5 04:11 2-hellofile
-rwxr-xr-x 1 root root   43 Sep  5 04:10 3-twofiles
-rwxr-xr-x 1 root root   32 Sep  5 04:22 4-lastlines
-rwxr-xr-x 1 root root   32 Sep  5 04:21 5-firstlines
-rwxr-xr-x 1 root root   40 Sep  5 04:35 6-third_line
-rwxr-xr-x 1 root root   99 Sep  5 04:57 7-file
-rwxr-xr-x 1 root root   36 Sep  5 05:11 8-cwd_state
-rwxr-xr-x 1 root root   43 Sep  5 05:20 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  5 06:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    1 Sep  5 03:00 Hello World
-rw-r--r-- 1 root root  195 Sep  5 04:40 iacta
-rw-r--r-- 1 root root    0 Sep  5 06:15 ls_cwd_content
-rw-r--r-- 1 root root 1505 Sep  5 06:12 README.md
