total 60
drwxr-xr-x 2 root root   274 Sep  5 05:12 .
drwxr-xr-x 6 root root   119 Sep  5 02:57 ..
-rwxr-xr-x 1 root root    32 Sep  5 03:03 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  5 04:59 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  5 04:11 2-hellofile
-rwxr-xr-x 1 root root    43 Sep  5 04:10 3-twofiles
-rwxr-xr-x 1 root root    32 Sep  5 04:22 4-lastlines
-rwxr-xr-x 1 root root    32 Sep  5 04:21 5-firstlines
-rwxr-xr-x 1 root root    40 Sep  5 04:35 6-third_line
-rwxr-xr-x 1 root root    99 Sep  5 04:57 7-file
-rwxr-xr-x 1 root root    36 Sep  5 05:11 8-cwd_state
-rw-r--r-- 1 root root     1 Sep  5 03:00 Hello World
-rw-r--r-- 1 root root   195 Sep  5 04:40 iacta
-rw-r--r-- 1 root root     0 Sep  5 05:12 ls_cwd_content
-rw-r--r-- 1 root root   412 Sep  5 05:07 README.md
-rw-r--r-- 1 root root 12288 Sep  5 05:02 .README.md.swp
